#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# invert fn key
echo 2 | sudo tee /sys/module/hid_apple/parameters/fnmode

# swap alt with option
echo 1 | sudo tee /sys/module/hid_apple/parameters/swap_opt_cmd

# swap fn and control
echo 1 | sudo tee /sys/module/hid_apple/parameters/swap_fn_leftctrl

# fix backtick
echo 0 > /sys/module/hid_apple/parameters/iso_layout

powertop --auto-tune

exit 0
